<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Lazza</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="Icons/logo.png" type="image/x-icon">
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <img class="logo-icon" src="Icons\logo.png"alt="" srcset="">
        </div>
        <div class="navbar-right">
            <div class="nav-menu">
             <div class="menu-list">
                <p class="nav-p">HOME</p>
            </div>
             <div class="menu-list">
                <p class="nav-p">PRODUCTS</p>
            </div>
            <div class="menu-list">
                <p class="nav-p">OFFERS</p>
            </div>
             <div class="menu-list">
                <p class="nav-p">ABOUT US</p>
            </div>
            <div class="menu-list">
                <p class="nav-p">CONTACT US</p>
            </div>
        </div>    
            <div class="nav-icons">
              <img  class="icons" src="Icons/search.png" alt="" srcset="">
              <img  class="icons" src="Icons/cart.png" alt="" srcset="">
              <img class="icons" src="Icons/account.png" alt="" srcset="">
            </div>
        </div>
    </div>
    <div class="Banner">
        <img class="banner-img" src="Images/banner-img.jpg" alt="" srcset="">
    </div>
    <div class="Category-container">
        <div class="Category-container-up">
            <h1 contenteditable="true" class="Category-h1">
                WIDE RANGE OF OUR PRODUCTS
            </h1>
        </div>
        <div class="Category-container-down">
            <div class="Category-card">
                <img class="card-img"  src="Images/sugerfree.png" alt="" srcset="">
                <p class="card-text">SUGAR FREE</p>
            </div>
            <div class="Category-card">
                <img class="card-img"  src="Images/Basic Series.png" alt="" srcset="">
                <p class="card-text">BASIC SERIES</p>
            </div>
            <div class="Category-card">
                <img  class="card-img" src="Images/Indulgence series.png" alt="" srcset="">
                <p class="card-text">INDULGENCE SERIES</p>
            </div>
            <div class="Category-card">
                <img class="card-img"  src="Images/Premium series.png" alt="" srcset="">
                <p class="card-text">PREMIUM SERIES</p>
            </div>
            <div class="Category-card">
                <img class="card-img"  src="Images/Ethenic series.png" alt="" srcset="">
                <p class="card-text">ETHNIC SERIES</p>
            </div>
            <div class="Category-card">
                <img  class="card-img" src="Images/Natural Series.png" alt="" srcset="">
                <p class="card-text">NATURAL SERIES</p>
            </div>
            <div class="Category-card">
                <img  class="card-img" src="Images/Boutique series.jpg" alt="" srcset="">
                <p class="card-text">BOUTIQUE SERIES</p>
            </div>
        </div>
        <div class="Ad-div">
            <img class="Ad-img" src="Images/yes-its-sugar-free.jpg" alt="" srcset="">
        </div>
    </div>
    <div class="party-banner">
        <img class="party-img" src="Images/party-ad.jpeg" alt="">
    </div>
    <div class="footer">
        <div class="footer-icon-trusted">
            <img class="simons-logo" src="Images/simons-trusted.png" alt="" srcset="">
        </div>
        <div class="footer-elements">
            <h3 class="footer-text">HELP</h3>
            <ul class="footer-list">
                <li class="footer-li">Track Your Orde</li>
                <li class="footer-li">Chat with us</li>
                <li class="footer-li">Support</li>
            </ul>
        </div>
        <div class="footer-elements">
            <h3 class="footer-text">ABOUT US</h3>
            <ul class="footer-list">
                <li class="footer-li">Our History</li>
                <li class="footer-li">Privacy Policy</li>
                <li class="footer-li">Cancellation Policy</li>
            </ul>
        </div>
        <div class="footer-elementss">
            <h3 class="footer-text">PRODUCTS</h3>
            <ul class="footer-list">
                <li class="footer-li">Our Products</li>
                <li class="footer-li">Offers</li>
                <li class="footer-li">About Us</li>
                <li class="footer-li">Contact us</li>
            </ul>
        </div>
        <div class="footer-elements">
            <h3 class="footer-text">CONTACT US</h3>
            <ul class="footer-list">
                <li class="footer-li">9946037777</li>
                <li class="footer-li">supoport@lazza.co.in</li>
            </ul>
            <div class="social-icons">
                <img class="social-img" src="Icons/fb-icon.png" alt="" srcset="">
                <img class="social-img" src="Icons/insta-icon.png" alt="" srcset="">
                <img class="social-img" src="Icons/pin-icon.png" alt="" srcset="">
            </div>

        </div>
        <div class="lazza-logo">
            <img class="premium-logo" src="Images/premiumgold-logo.png" alt="" srcset="">
        </div>

    </div>
</body>
</html>
